[user]
Base = AoUser

[env]
Base = AoEnvironment

[project]
Base = AoTest
Rel = test

[test]
Base = AoSubTest
Rel = teststep

[teststep]
Base = AoSubTest
Rel = mearesult

[mearesult]
Base = AoMeasurement
Rel = submatrix, meaquantity

[meaquantity]
Base = AoMeasurementQuantity
Rel = unit, quantity

[unit]
Base = AoUnit

[quantity]
Base = AoQuantity

[submatrix]
Base = AoSubmatrix
Rel = localcolumn

[localcolumn]
Base = AoLocalColumn
